
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>fake_data_for_learning.fake_data_for_learning module &#8212; fake-data-for-learning 0.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fake_data_for_learning.utils module" href="fake_data_for_learning.utils.html" />
    <link rel="prev" title="API Documentation" href="../api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fake_data_for_learning.utils.html" title="fake_data_for_learning.utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fake-data-for-learning 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-fake_data_for_learning.fake_data_for_learning">
<span id="fake-data-for-learning-fake-data-for-learning-module"></span><h1>fake_data_for_learning.fake_data_for_learning module<a class="headerlink" href="#module-fake_data_for_learning.fake_data_for_learning" title="Permalink to this headline">¶</a></h1>
<p>Main module.</p>
<dl class="py class">
<dt id="fake_data_for_learning.fake_data_for_learning.BayesianNodeRV">
<em class="property">class </em><code class="sig-prename descclassname">fake_data_for_learning.fake_data_for_learning.</code><code class="sig-name descname">BayesianNodeRV</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">cpt</span></em>, <em class="sig-param"><span class="n">values</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parent_names</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#BayesianNodeRV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.BayesianNodeRV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sample-able random variable corresponding to node of a discrete Bayesian
network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Node variable name</p></li>
<li><p><strong>cpt</strong> (<em>numpy.array</em>) – (Conditional) probability array. NB: We depart from normal convention
on the assignment of the array dimensions. In this class, the node
variable (aka dependent, not conditioned on) corresponds to the LAST
componend of array indexing. E.g. For a 2-d array cpt, this means that
the ROWS must sum to 1, not the columns, as is otherwise standard. This
choice is to make cpt definition in numpy more human-readable.</p></li>
<li><p><strong>values</strong> (<em>list</em><em>, </em><em>optional</em>) – list of values random variable will take. Default is [0, cpt.shape[-1])
if values are given, use sklearn.preprocessing.LabelEncoder().
NOTE: the sklearn label encoder sorts values in lexicographic order. To
ensure compatibility with the conditional probability table, given
values must also be in lexicographic order.</p></li>
<li><p><strong>parent_names</strong> (<em>list</em><em>, </em><em>optional</em>) – list of parent node random variable names. Default is empty list, i.e.
no parents</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.BayesianNodeRV.get_internal_value">
<code class="sig-name descname">get_internal_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#BayesianNodeRV.get_internal_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.BayesianNodeRV.get_internal_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate SampleValue representation to natural number consistent with
conditional probability table definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sample_value</strong> (<a class="reference internal" href="#fake_data_for_learning.fake_data_for_learning.SampleValue" title="fake_data_for_learning.fake_data_for_learning.SampleValue"><em>SampleValue</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>res</strong> – Internal (integer) representation of external value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.BayesianNodeRV.get_probability_table">
<code class="sig-name descname">get_probability_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent_values</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#BayesianNodeRV.get_probability_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.BayesianNodeRV.get_probability_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Get probability table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent_values</strong> (<em>dict</em><em>, </em><em>empty</em><em> or </em><em>{'name1': SampleValue</em><em>(</em><em>..</em><em>)</em><em>, </em><em>'name2': ...}</em>) – Values of parent nodes to get relevant 1-d submatrix of the
(conditional) probability table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.BayesianNodeRV.pmf">
<code class="sig-name descname">pmf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">parent_values</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#BayesianNodeRV.pmf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.BayesianNodeRV.pmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability mass function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>int</em><em> or </em><em>str</em>) – Must be contained in the class attribute <cite>values</cite></p></li>
<li><p><strong>parent_values</strong> (<em>dict of SampleValue</em>) – Required in case of conditional random variable</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.BayesianNodeRV.rvs">
<code class="sig-name descname">rvs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent_values</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#BayesianNodeRV.rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.BayesianNodeRV.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random variates from the bayesian node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_values</strong> (<em>dict</em>) – Dict with parent values, possibly empty</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Number of random samples to draw</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Seed for numpy.random</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rvs</strong> – Random variates of given <cite>size</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray or scalar</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork">
<em class="property">class </em><code class="sig-prename descclassname">fake_data_for_learning.fake_data_for_learning.</code><code class="sig-name descname">FakeDataBayesianNetwork</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sample-able Bayesian network comprised up of BayesianNetworkRV’s</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>tuple of BayesianNetworkRV's</em><em> (</em><em>BNRVs</em><em>)</em>) – BayesianNetworkRV’s that make up the Bayesian network</p></li>
<li><p><strong>Attributes</strong> (<em>(</em><em>Other</em><em>)</em>) – </p></li>
<li><p><strong>------------------</strong> – </p></li>
<li><p><strong>node_names</strong> (<em>list of strings</em>) – Node variable names of the BNRVs</p></li>
<li><p><strong>adjacency_matrix</strong> (<em>numpy array</em>) – Adjacency matrix of the Bayesian network’s graph</p></li>
<li><p><strong>eve_node_names</strong> (<em>list of strings</em>) – Node variable names without parents</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.calc_adjacency_matrix">
<code class="sig-name descname">calc_adjacency_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.calc_adjacency_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.calc_adjacency_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.draw_graph">
<code class="sig-name descname">draw_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.draw_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.draw_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_ancestral_sample">
<code class="sig-name descname">get_ancestral_sample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.get_ancestral_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_ancestral_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Ancestral sampling from the Bayesian network.</p>
</dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_expected_cpt_dims">
<code class="sig-name descname">get_expected_cpt_dims</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent_idxs</span></em>, <em class="sig-param"><span class="n">child_value_length</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.get_expected_cpt_dims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_expected_cpt_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Return expected dimension of the conditional probability table.
Note that the tuple ordering depends on the ordering of the
parent ordering for each non-orphan bayesian node random variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_idxs</strong> (<em>list of int</em>) – Indices of parent nodes in creation of Bayesian network</p></li>
<li><p><strong>child_value_length</strong> (<em>int</em>) – Cardinality of values of child node</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_graph">
<code class="sig-name descname">get_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.get_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_node">
<code class="sig-name descname">get_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.get_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_ordered_samples">
<code class="sig-name descname">get_ordered_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.get_ordered_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_ordered_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_parent_idx">
<em class="property">static </em><code class="sig-name descname">get_parent_idx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">child_idx</span></em>, <em class="sig-param"><span class="n">adjacency_matrix</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.get_parent_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_parent_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of index positions of parents of node at child_idx in
adjacency matrix</p>
</dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_topological_ordering">
<code class="sig-name descname">get_topological_ordering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.get_topological_ordering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.get_topological_ordering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.name_in_list">
<em class="property">static </em><code class="sig-name descname">name_in_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">l</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.name_in_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.name_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 1 if name is in list l, else 0.</p>
</dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.pmf">
<code class="sig-name descname">pmf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.pmf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.pmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Probabilty mass function for bayesian network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sample</strong> (<em>pandas.Series</em>) – Series of sampled values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>res</strong> – Probability mass function evaluated at sample</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.rvs">
<code class="sig-name descname">rvs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#FakeDataBayesianNetwork.rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.FakeDataBayesianNetwork.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Ancestrally sampled values from the Bayesian network.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fake_data_for_learning.fake_data_for_learning.SampleValue">
<em class="property">class </em><code class="sig-prename descclassname">fake_data_for_learning.fake_data_for_learning.</code><code class="sig-name descname">SampleValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">label_encoder</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#SampleValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.SampleValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for parent values when sampling from conditional probability
distributions.</p>
<p>If the sample values are non-default–i.e. other than natural numbers
corresponding to the number of possible variable states–then a label
encoder is required.</p>
<dl class="py method">
<dt id="fake_data_for_learning.fake_data_for_learning.SampleValue.possible_default_value">
<em class="property">static </em><code class="sig-name descname">possible_default_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fake_data_for_learning/fake_data_for_learning.html#SampleValue.possible_default_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fake_data_for_learning.fake_data_for_learning.SampleValue.possible_default_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Check conditions that rule-out a default (i.e. natural number) value.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../api.html"
                        title="previous chapter">API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fake_data_for_learning.utils.html"
                        title="next chapter">fake_data_for_learning.utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/fake_data_for_learning.fake_data_for_learning.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fake_data_for_learning.utils.html" title="fake_data_for_learning.utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fake-data-for-learning 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Paul Larsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>